/*
 * Copyright 2022, Unikie
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

procedure sys_ctl_ipc_if {
    int get_rng(out uint32_t rng_len);
    int get_serial_number(out uint32_t serial_len);

    int puf_emulation_service(in uint32_t challenge_pos,
                              in uint8_t op_type,
                              in uint32_t resp_buf_pos);

    int secure_nvm_write(in uint8_t format,
                         in uint8_t snvm_module);

    int secure_nvm_read(in uint8_t snvm_module,
                        in uint32_t admin_offset,
                        in uint32_t data_offset,
                        in uint32_t data_len);
}

procedure optee_ipc_if {
    int init(void);
    int storage_req(in int32_t ree_req_type);
}
