/*
 * Copyright 2022, Unikie
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */


import <std_connector.camkes>;
import <ipc_interface.idl4>;
import <sel4_crashlog.camkes>;

#include <linux/dt-bindings/mailbox/miv-ihc.h>
#include "common_defs.h"
#include "ree_comm_defs.h"
#include "ipc_interface.h"

component tty_device {
    hardware;

    dataport Buf(RPMSG_BUFFER_LEN) rpmsg_buf;
    emits Interrupt irq;
}

component Ree_comm {
    control;

    emits crashlog_event                crashlog_ready;
    dataport Buf(SEL4_CRASHLOG_LEN)     crashlog_buf;

    dataport Buf(RPMSG_BUFFER_LEN)      rpmsg_buf;
    consumes Interrupt                  tty_irq;

    emits rpmsg_ntf_event               rpmsg_ntf_source;
    consumes rpmsg_ntf_event            rpmsg_ntf_target;

    dataport Buf(IPC_SYSCTL_REECOMM_LEN) ipc_sys_ctl_buf;
    uses sys_ctl_ipc_if                 ipc_sys_ctl;

    dataport Buf(IPC_OPTEE_REECOMM_LEN) ipc_optee_buf;
    uses optee_ipc_if                   ipc_optee;

    composition {
        component tty_device                tty_dev;

        connection seL4HardwareMMIO         tty_mmio(from rpmsg_buf, to tty_dev.rpmsg_buf);
        connection seL4HardwareInterrupt    tty_irq_ihc(from tty_dev.irq, to tty_irq);

        component crashlog_device           crashlog_dev;
        connection seL4HardwareMMIO         crashlog_mmio(from crashlog_buf, to crashlog_dev.crashlog_buf);

        connection seL4Notification         rmpsg_irq_ntf(from rpmsg_ntf_source, to rpmsg_ntf_target);
    }

    configuration {
        tty_dev.rpmsg_buf_paddr = RPMSG_BUFFER_PADDR;
        tty_dev.rpmsg_buf_size = RPMSG_BUFFER_LEN;
        tty_dev.irq_irq_number = IHC_HART4_INT;

        crashlog_dev.crashlog_buf_paddr = SEL4_CRASHLOG_PADDR;
        crashlog_dev.crashlog_buf_size = SEL4_CRASHLOG_LEN;
    }
}
