/*
 * Copyright 2022, Unikie
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */


import <std_connector.camkes>;
import <ipc_interface.idl4>;
import <sel4_crashlog.camkes>;

#include "common_defs.h"
#include "sys_ctl_defs.h"
#include "ipc_interface.h"

component Sys_ctl_dev {
    hardware;

    dataport Buf(SYS_CTL_REG_LEN) reg;
}

component Sys_ctl {
    control;

    consumes crashlog_event             crashlog_ready;
    dataport Buf(SEL4_CRASHLOG_LEN)     crashlog_buf;

    dataport Buf(SYS_CTL_REG_LEN)       sys_ctl_reg;

    dataport Buf(IPC_SYSCTL_REECOMM_LEN) ipc_ree_comm_buf;
    provides sys_ctl_ipc_if             ipc_ree_comm;

    dataport Buf(IPC_SYSCTL_OPTEE_LEN)  ipc_optee_buf;
    provides sys_ctl_ipc_if             ipc_optee;

    composition {
        component Sys_ctl_dev           sys_ctl_dev;

        connection seL4HardwareMMIO     sys_ctl_mmio(from sys_ctl_reg, to sys_ctl_dev.reg);

        component crashlog_device       crashlog_dev;
        connection seL4HardwareMMIO     crashlog_mmio(from crashlog_buf, to crashlog_dev.crashlog_buf);
    }

    configuration {
        sys_ctl_dev.reg_paddr = SYS_CTL_REG_PADDR;
        sys_ctl_dev.reg_size = SYS_CTL_REG_LEN;

        crashlog_dev.crashlog_buf_paddr = SEL4_CRASHLOG_PADDR;
        crashlog_dev.crashlog_buf_size = SEL4_CRASHLOG_LEN;
    }
}
