/*
 * Copyright 2022, Unikie
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "ree_comm/ree_comm.camkes";
import "sys_ctl/sys_ctl.camkes";

assembly {
    composition {
        component Ree_comm          ree_comm;
        component Sys_ctl           sys_ctl;

        connection seL4RPCCall      ipc_ree_com_sys_ctl(
                                        from ree_comm.ipc_sys_ctl,
                                        to sys_ctl.ipc_sys_ctl);

        connection seL4SharedData   ipc_ree_com_sys_ctl_data(
                                        from ree_comm.ipc_sys_ctl_buf,
                                        to sys_ctl.ipc_sys_ctl_buf);
    }

    configuration {
        ree_comm.dma_pool = 4096;
    }
}
