/*
 * Copyright 2022, Unikie
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "ree_comm/ree_comm.camkes";
import "sys_ctl/sys_ctl.camkes";
import "optee_service/optee_service.camkes";

assembly {
    composition {
        component Ree_comm          ree_comm;
        component Sys_ctl           sys_ctl;
        component Optee_service     optee_service;

        /* IPC: ree_comm - sys_ctl */
        connection seL4RPCCall      ipc_ree_com_sys_ctl(
                                        from ree_comm.ipc_sys_ctl,
                                        to sys_ctl.ipc_ree_comm);

        connection seL4SharedData   ipc_ree_com_sys_ctl_data(
                                        from ree_comm.ipc_sys_ctl_buf,
                                        to sys_ctl.ipc_ree_comm_buf);

        /* IPC: ree_comm - optee */
        connection seL4RPCCall      ipc_ree_com_optee(
                                        from ree_comm.ipc_optee,
                                        to optee_service.ipc_ree_comm);

        connection seL4SharedData   ipc_ree_com_optee_data(
                                        from ree_comm.ipc_optee_buf,
                                        to optee_service.ipc_ree_comm_buf);

        /* IPC: optee - sys_ctl */
        connection seL4RPCCall      ipc_optee_sys_ctl(
                                        from optee_service.ipc_sys_ctl,
                                        to sys_ctl.ipc_optee);

        connection seL4SharedData   ipc_optee_sys_ctl_data(
                                        from optee_service.ipc_sys_ctl_buf,
                                        to sys_ctl.ipc_optee_buf);
    }

    configuration {
        ree_comm.dma_pool = 4096;
    }
}
